{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeflaultConnection": "Server = (localdb)\\MSSQLLocalDB; Database = MVCAppG02Db; Trusted_Connection = true; MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Email": "os.taha007@gmail.com",
    "DisplayName": "Omar Sayed",
    "Password": "obnoisbbvosgvorq",
    "Host": "smtp.gmail.com",
    "port": "587"
  }
}
